views/footer.jade
div.hui-chats-footer.huo-flex-box
    div.hui-footer-chats(ms-click="goPages('chats')")
    div.hui-footer-profile(ms-click="goPages('profile')")
    div.hui-footer-settings(ms-click="goPages('settings')")
    div.hui-footer-calendar(ms-click="goPages('calendar')")

views/footer.html

<div class="hui-chats-footer huo-flex-box">
  <div class="hui-footer-chats"></div>
  <div class="hui-footer-profile"></div>
  <div class="hui-footer-settings"></div>
  <div class="hui-footer-calendar"></div>
</div>
