views/profile.jade
extends layout

block content
    div.hui-profile-header
        div.hui-profile-img
        div.hui-profile-headerName
            div 美女bb
    div.hui-profile-description GAFA
    div.hui-profile-name
        div.hui-profile-name-inner
            div.hui-profile-name-text 美女bb
            div.hui-profile-name-static 用户名
    div.hui-profile-phone
        div.hui-profile-phone-inner
            div.hui-profile-phone-text 13800138000
            div.hui-profile-phone-static 电话
    div.hui-profile-favorite

    script(src='/javascripts/profile.js')
    include script

views/profile.html

<!--模板文件不是孤立展示的，默认情况下所有的模板都继承自layout.ejs--><!DOCTYPE html>
<html>
  <head></head>
  <meta http-equiv="X-UA-Compatible" content="text/html; charset=utf-8;IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
  <title></title>
  <link rel="stylesheet" href="/stylesheets/huo.css">
  <link rel="stylesheet" href="/stylesheets/style.css">
  <script src="/javascripts/lib/require/require.js"></script>
  <div class="hui-profile-header">
    <div class="hui-profile-img"></div>
    <div class="hui-profile-headerName">
      <div>美女bb</div>
    </div>
  </div>
  <div class="hui-profile-description">GAFA</div>
  <div class="hui-profile-name">
    <div class="hui-profile-name-inner">
      <div class="hui-profile-name-text">美女bb</div>
      <div class="hui-profile-name-static">用户名</div>
    </div>
  </div>
  <div class="hui-profile-phone">
    <div class="hui-profile-phone-inner">
      <div class="hui-profile-phone-text">13800138000</div>
      <div class="hui-profile-phone-static">电话</div>
    </div>
  </div>
  <div class="hui-profile-favorite"></div>
  <script src="/javascripts/profile.js"></script>
</html>
